spring.datasource.url=jdbc:postgresql://ep-crimson-glitter-93535280.eu-central-1.aws.neon.tech/Mobilar?sslmode=require
spring.datasource.username=mahmoudhesham009
spring.datasource.password=XafpBvr1HQ3l
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver_class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


springfox.documentation.swagger-ui.enabled=true
